# MasterControlEnterprise

./: MasterControlEnterprise.sln  README.md
MasterControlEnterprise/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MasterControlEnterprise.csproj  appsettings.json
MasterControlEnterprise/Migrations/: 20220330160138_initial.Designer.cs  20220330160138_initial.cs  20220330162956_initial2.Designer.cs  20220330162956_initial2.cs  20220402112529_initOne.Designer.cs  20220402112529_initOne.cs  DataContextModelSnapshot.cs
MasterControlEnterprise/Model/: Client.cs  Currency.cs  Direction.cs  IdentificationType.cs  LogAction.cs  Notification.cs  NotificationUser.cs  Phone.cs  Product.cs  Provider.cs  Purchase.cs  PurchaseProduct.cs  Sale.cs  SaleProduct.cs  SecurityQuestion.cs  User.cs
MasterControlEnterprise/Model/Data/: BaseData.cs  DataContext.cs
MasterControlEnterprise/Seeders/: UserSeeder.cs
MasterControlEnterprise/View/: Page1.xaml  Page1.xaml.cs
MasterControlEnterprise/View-Model/Session/: Session.cs
